// import { uploadImage } from "../../cloudinary.js";

// const createUser = async (req, res) => {
//   try {
//     const { username, email, password } = req.body;

//     const newUser = new User({
//       username,
//       email,
//       password,
//     });

//     if (req.files?.image) {
//       const result = await uploadImage(req.files.image.tempFilePath);
//       newUser.image = {
//         public_id: result.public_id,
//         secure_url: result.secure_url,
//       };
//       await fs.unlink(req.files.image.tempFilePath);
//     }

//     // if (req.files?.video) {
//     //     const result = await uploadVideo(req.files.video.tempFilePath)
//     //     newUser.video = {
//     //         public_id: result.public_id,
//     //         secure_url: result.secure_url
//     //     }
//     //     await fs.unlink(req.files.video.tempFilePath)
//     // }

//     await newUser.save();
//     res.status(200).json({ message: "User created successfully" });
//   } catch (error) {
//     res.status(500).json(error);
//   }
// };